/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

html {

  /* -- Font smoothing and ligatures */

  image-rendering: -webkit-optimize-contrast;
  image-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
}

.devmode-container {
  background-color: #f7fafc;
}

.devmode-header-text {
  color: #f7fafc;
}

.devmode-background {
  background-image: url('https://dnzwsrj1eic0g.cloudfront.net/site/devmode-fm-light-bg-opaque.svg');
}

.devmode-aqua-background {
  background-color: #00b2c2;
}

@media (prefers-color-scheme: dark) {
  .devmode-aqua-background {
    background-color: #3B6471;
  }
  .devmode-container {
    background-color: #22223A;
  }
  .devmode-background {
    background-image: url('https://dnzwsrj1eic0g.cloudfront.net/site/devmode-fm-dark-bg.svg');
  }
  .devmode-header-text {
    opacity: .50;
  }
  img {
    opacity: .75;
  }
  img:hover {
    opacity: 1;
  }
}

.navbar-link {
  color: theme('colors.devmode-pink');
  @apply font-sans text-lg no-underline px-2 py-1 m-1;
}

.navbar-link:hover {
  color: theme('colors.devmode-yellow');
  background-color: theme('colors.devmode-pink');
}

.title-link {
  @apply text-devmode-pink no-underline;
}

.title-link:hover {
  @apply text-pink-300;
}

.header-link {
  @apply text-gray-100 no-underline;
}

.header-link:hover {
  @apply text-white;
}

.devmode-tags {
  @apply font-mono italic font-bold text-xs bg-devmode-yellow text-devmode-pink px-2 py-1 mx-1 my-2 leading-loose
}

.tags-link {
  @apply devmode-tags no-underline;
  margin-right: 1px;
  margin-left: 1px;
}

.tags-link:hover {
  @apply bg-devmode-pink text-devmode-yellow;
}

.hamburger-menu {
  @apply text-devmode-pink font-mono italic font-bold text-4xl align-middle;
}

.hamburger-menu:hover {
  color: theme('colors.devmode-yellow');
  background-color: theme('colors.devmode-pink');
}

/* -- CSS variables */
:root {
  --outlineColor: #5db7a5,
}

/* -- For screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* -- A subtle focus style for keyboard-input elements */
.text-input:focus {
  outline: 1px solid var(--outlineColor); /* Adjust to suit your tastes */
}

/* -- No outline for non-keyboard-inputs elements */
button:focus,
select:focus {
  outline: none;
}

html.user-is-tabbing *:focus {
  outline: 2px solid var(--outlineColor); /* for non-webkit browsers */
  outline: 5px auto -webkit-focus-ring-color;
}


.fonts-loaded .font-mono {
  font-family: 'Operator Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
}

/* -- Fontello */

.fonts-loaded [class^="icon-"]:before {
  font-family: "fontello";
}

.fonts-loaded [class*=" icon-"]:before {
  font-family: "fontello";
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.animate-opacity {
  animation: opac 1s
}

@keyframes opac {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.header-background {
  background-size: 600px;
}

@screen sm {
  .header-background {
    background-size: 600px;
  }
}

.circle-image-wrapper {
}

.circle-image-cropper {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  border: none;
  width: 100px;
  height: 100px;
}

img.circle-image {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

/* Progress element nonsense */

div#single-song-player div.bottom-container progress.amplitude-song-played-progress:not([value]) {
  background-color: theme('colors.devmode-yellow');
  border-radius: 10px;
}

div#single-song-player div.bottom-container progress.amplitude-song-played-progress {
  background-color: theme('colors.devmode-yellow');
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  display: block;
  cursor: pointer;
  border: 0;
  border-radius: 10px;
}

div#single-song-player div.bottom-container progress[value]::-webkit-progress-bar {
  background-color: theme('colors.devmode-yellow');
  border-radius: 10px;
}

div#single-song-player div.bottom-container progress[value]::-moz-progress-bar {
  background-color: theme('colors.devmode-pink');
  border-radius: 10px;
}

div#single-song-player div.bottom-container progress[value]::-webkit-progress-value {
  background-color: theme('colors.devmode-pink');
  border-radius: 10px;
}
